#include <stdio.h>
#include "func.h"

#define FILE_IN "file_in.txt"
#define TASK "\
\nЗаявки 1-го и 2-го типов поступают в хвосты своих очередей по\
\nслучайному закону с интервалами времени Т1 и Т2, равномерно\
\nраспределенными от 1 до 5 и от 0 до 3 единиц времени (е.в.) соответственно. В\
\nОА они поступают из головы очереди по одной и обслуживаются также\
\nравновероятно за времена Т3 и Т4, распределенные от 0 до 4 е.в. и от 0 до 1\
\nе.в. соответственно, после чего покидают систему. (Все времена –\
\nвещественного типа). В начале процесса в системе заявок нет.\
\nЗаявка 2-го типа может войти в ОА, если в системе нет заявок 1-го типа.\
\nЕсли в момент обслуживания заявки 2-го типа в пустую очередь входит заявка\
\n1-го типа, то она немедленно поступает на обслуживание; обработка заявки 2-\
\nго типа прерывается и она возвращается в хвост своей очереди (система с\
\nабсолютным приоритетом и повторным обслуживанием)."

#define MENU "\
\nКомманды: \
\n1 - Смоделировать процесс, используя очереди, основанные на массивах\
\n2 - Смоделировать процесс, используя очереди, основанные на списках\
\n3 - Вывести использованные адреса\
\n4 - Изменить исходные времена (вручную)\
\n0 - Завершить работу программы\n"

int main()
{    
    queue_array_t a;
    queue_array_t b;
    // init_array(&a);
    // init_array(&b);

    queue_list_t c = {NULL, NULL, 0, 0.0, 0.0, 0.0, 0.0};
    queue_list_t d = {NULL, NULL, 0, 0.0, 0.0, 0.0, 0.0};

    a.t_in_max = c.t_in_max = 5;
    a.t_in_min = c.t_in_min = 1;
    a.t_proc_max = c.t_proc_max = 4;
    a.t_proc_min = c.t_proc_min = 0;

    b.t_in_max = d.t_in_max = 3;
    b.t_in_min = d.t_in_min = 0;
    b.t_proc_max = d.t_proc_max = 1;
    b.t_proc_min = d.t_proc_min = 0;

    int command = -1;
    int rc;
    puts(TASK);
    while (command != 0)
    {
        puts(MENU);
        while ((fscanf(stdin, "%d", &command) != 1 || command < 0 || command > 4)) 
        {
            puts("Некорректная комманда");
            puts("Введите команду:");
            clean_stdin();
        }
        clean_stdin();
        switch (command)
        {
            case 1:
                if ((rc = process_array(&a, &b)))
                    printf("Ошибка моделирования, перепроверьте данные (rc: %d)\n", rc);
                break;
            case 2:
                if ((rc = process_list(&c, &d)))
                    printf("Ошибка моделирования, перепроверьте данные (rc: %d)\n", rc);
                break;
            case 3:
                print_addresses();
                break;
            case 4:
                if ((rc = input_times(&a, &b, &c, &d)))
                    printf("Ошибка ввода новых времен, перепроверьте исходные данные (rc: %d)\n", rc);
                break;
        }
    }
    // free_list(stack_list); 
    return 0;
}
